;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 
;	KEYPAD.ASM	MPB 	Ver 1.1		28-8-05 (Modified)
; 
; 	Reads keypad and shows digit on display with delay
; 	Design file KEYPAD.DSN
; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 

	PROCESSOR 16F877

PCL		EQU	002		; Program Counter
PORTB   EQU 06	; Port B Data Register        
PORTC	EQU	007		; 7-Segment display
PORTD	EQU	008		; 3x4 keypad
STATUS	EQU 003

TRISB	EQU	086		; Data direction
TRISC	EQU	087		; Data direction
TRISD	EQU	088		; registers

INTCON	EQU	0B	; Interrupt Control Register

Key	EQU	020		; Count of keys
COUNT1	EQU	021		; Delay counter

	ORG	000		; Start of program memory
	NOP			; For ICD mode


; Initialise ports.........................................

	BANKSEL	TRISC		; Display
	CLRW				; all outputs
	MOVWF	TRISC		; 
	MOVLW	B'00001111'	; Keypad
	MOVWF	TRISD		; bidirectional

	BANKSEL	PORTC		; Display off
	CLRF	PORTC		; initially
	GOTO	main		; jump to main

; Check a row of keys .....................................

row	INCF	Key			; Count first key
	BTFSS	PORTD,0		; Check key
	GOTO	found		; and quit if on

	INCF	Key			; and repeat
	BTFSS	PORTD,1		; for second 
	GOTO	found		; key

	INCF	Key			; and repeat
	BTFSS	PORTD,2		; for third
	GOTO	found		; key
	GOTO	next		; go for next row

; Scan the keypad..........................................

scan	CLRF	Key		; Zero key count 
		BSF	STATUS,0	; Set Carry Flag 
		BCF	PORTD,4		; Select first row
newrow	GOTO	row		; check row

next	BSF	PORTD,3		; Set fill bit
		RLF	PORTD		; Select next row
		BTFSC	STATUS,0	; 0 into carry flag?
		GOTO	newrow		; if not, next row
		CALL	delay		; Add delay after full scan
		GOTO	scan		; restart scan

found	RETURN			; quit with key count

; Display code table.......................................

table	MOVF	Key,W		; Get key count
		ADDWF	PCL			; and calculate jump
		NOP					; into table 
		RETLW	B'00001100'	; Code for '1'
		RETLW	B'10110110'	; Code for '2'
		RETLW	B'10011110'	; Code for '3'
		RETLW	B'11001100'	; Code for '4'
		RETLW	B'11011010'	; Code for '5'
		RETLW	B'11111010'	; Code for '6'
		RETLW	B'00001110'	; Code for '7'	
		RETLW	B'11111110'	; Code for '8'
		RETLW	B'11001110'	; Code for '9'
		RETLW	B'10010010'	; Code for '*'
		RETLW	B'01111110'	; Code for '0'
		RETLW	B'11101100'	; Code for '#'

; Output display code......................................

show	CALL	table		; Get display code
		MOVWF	PORTC		; and show it
		RETURN

; Delay subroutine to reduce CPU load......................
delay
		MOVLW	0xFF		; Adjust delay value as needed
		MOVWF	COUNT1
delay_loop
		DECFSZ	COUNT1, F
		GOTO	delay_loop
		RETURN

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Read keypad & display....

main	MOVLW	0FF		; Set all outputs D7 ... D0 = 1 1 1 1 1 1 1 1 
		MOVWF	PORTD		; to keypad high
		CALL	scan		; Get key number
		CALL	show		; and display it
		GOTO	main		; and repeat
		END

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;